GEMINI_API_KEY=AIzaSyBklizzAL0JdB1RczrOOTwuKL7sEL9VAjs
OAUTH_GITHUB_CLIENT_ID=Ov23liKrzjGbJs1SIYvy
OAUTH_GITHUB_CLIENT_SECRET=88931ee7f2526333c6be71fe5b82b9f598b5a106
CHAINLIT_AUTH_SECRET=b.CmECE4EBrKi3T6/Nnm=BGPmM.tW@5Ts/T2%zrPQL4Y>?MXNjg6*0,4zWXN~aWt